cheats = 8

cheat0_desc = "No Random Battles"
cheat0_code = "801172A6+1702"
cheat0_enable = false

cheat1_desc = "Slot 1-Max Infinite HP"
cheat1_code = "801C7A68+270F+801C7B08+270F"
cheat1_enable = false 

cheat2_desc = "Slot 2-Max Infinite HP"
cheat2_code = "801C7C0C+270F+801C7CAC+270F"
cheat2_enable = false 

cheat3_desc = "Slot 3-Max Infinite HP"
cheat3_code = "801C7DB0+270F+801C7E50+270F"
cheat3_enable = false 

cheat4_desc = "Infinite 65535 Zenny"
cheat4_code = "8011AD80+FFFF"
cheat4_enable = false

cheat5_desc = "Max Stamp Cards"
cheat5_code = "801ABA36+2400"
cheat5_enable = false

cheat6_desc = "All Skills in Camp List Unlocked"
cheat6_code = "8011B5C8+FFFF+8011B5CA+FFFF+8011B5CC+FFFF+8011B5CE+FFFF+8011B5D0+FFFF"
cheat6_enable = false

cheat7_desc = "Max EXP After Battle"
cheat7_code = "8011DF48+967F+8011DF4A+0098"
cheat7_enable = false

cheat8_desc = "Line Never Breaks While Fishing"
cheat8_code = "D011D974+0001+801C3AD6+0000+D011D974+0001+801C3AB6+0000"
cheat8_enable = false

cheat8_desc = "Have All Items"
cheat8_code = "50007602+0001+8011AD98+6301"
cheat8_enable = false

cheat8_desc = "Have All Weapons"
cheat8_code = "50005702+0001+8011AF98+6301"
cheat8_enable = false

cheat8_desc = "Have All Armor"
cheat8_code = "50004502+0001+8011B198+6301"
cheat8_enable = false

cheat8_desc = "Have All Accessories"
cheat8_code = "50005502+0001+8011B398+6301"
cheat8_enable = false

cheat8_desc = "Have All Dragon Forms"
cheat8_code = "50000C06+0000+8011B8D8+0001"
cheat8_enable = false
